{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "lib": ["DOM", "ESNext"],
        "target": "ESNext",
        "module": "ESNext"
    },
    "include": ["**/*.ts"],
    "exclude": ["**/*node_modules"]
}